CL: com.mojang.minecraft.a.a com.mojang.minecraft.model.SheepModel
CL: com.mojang.minecraft.a.b com.mojang.minecraft.model.Model
CL: com.mojang.minecraft.a.c com.mojang.minecraft.model.Vec3D
CL: com.mojang.minecraft.a.d com.mojang.minecraft.model.SheepFurModel
CL: com.mojang.minecraft.a.e com.mojang.minecraft.model.CreeperModel
CL: com.mojang.minecraft.a.f com.mojang.minecraft.model.ZombieModel
CL: com.mojang.minecraft.a.g com.mojang.minecraft.model.ModelManager
CL: com.mojang.minecraft.a.h com.mojang.minecraft.model.SkeletonModel
CL: com.mojang.minecraft.a.i com.mojang.minecraft.model.TexturedQuad
CL: com.mojang.minecraft.a.j com.mojang.minecraft.model.PigModel
CL: com.mojang.minecraft.a.k com.mojang.minecraft.model.HumanoidModel
CL: com.mojang.minecraft.a.l com.mojang.minecraft.model.Vertex
CL: com.mojang.minecraft.a.m com.mojang.minecraft.model.SpiderModel
CL: com.mojang.minecraft.a.n com.mojang.minecraft.model.ModelPart
CL: com.mojang.minecraft.a.o com.mojang.minecraft.model.AnimalModel
CL: com.mojang.minecraft.a.** com.mojang.minecraft.model.@1
CL: com.mojang.minecraft.b.a com.mojang.minecraft.render.TextureManager
CL: com.mojang.minecraft.b.b com.mojang.minecraft.render.ChunkVisibleDistanceComparator
CL: com.mojang.minecraft.b.c com.mojang.minecraft.render.ShapeRenderer
CL: com.mojang.minecraft.b.d com.mojang.minecraft.render.Renderer
CL: com.mojang.minecraft.b.e com.mojang.minecraft.render.FrustumImpl
CL: com.mojang.minecraft.b.f com.mojang.minecraft.render.ChunkDistanceComparator
CL: com.mojang.minecraft.b.g com.mojang.minecraft.render.LevelRenderer
CL: com.mojang.minecraft.b.h com.mojang.minecraft.render.HeldBlock
CL: com.mojang.minecraft.b.i com.mojang.minecraft.render.Frustum
CL: com.mojang.minecraft.b.j com.mojang.minecraft.render.Chunk
CL: com.mojang.minecraft.b.a.a com.mojang.minecraft.render.texture.LavaTexture
CL: com.mojang.minecraft.b.a.b com.mojang.minecraft.render.texture.WaterTexture
CL: com.mojang.minecraft.b.a.c com.mojang.minecraft.render.texture.AnimatedTexture
CL: com.mojang.minecraft.b.a.** com.mojang.minecraft.render.texture.@1
CL: com.mojang.minecraft.b.** com.mojang.minecraft.render.@1
CL: com.mojang.minecraft.c.a com.mojang.minecraft.sound.Audio
CL: com.mojang.minecraft.c.b com.mojang.minecraft.sound.SoundData
CL: com.mojang.minecraft.c.c com.mojang.minecraft.sound.EntitySoundPos
CL: com.mojang.minecraft.c.d com.mojang.minecraft.sound.SoundReader
CL: com.mojang.minecraft.c.e com.mojang.minecraft.sound.BaseSoundPos
CL: com.mojang.minecraft.c.f com.mojang.minecraft.sound.SoundPos
CL: com.mojang.minecraft.c.g com.mojang.minecraft.sound.Sound
CL: com.mojang.minecraft.c.h com.mojang.minecraft.sound.AudioInfo
CL: com.mojang.minecraft.c.i com.mojang.minecraft.sound.SoundPlayer
CL: com.mojang.minecraft.c.j com.mojang.minecraft.sound.SoundInfo
CL: com.mojang.minecraft.c.k com.mojang.minecraft.sound.SoundManager
CL: com.mojang.minecraft.c.l com.mojang.minecraft.sound.MusicPlayThread
CL: com.mojang.minecraft.c.m com.mojang.minecraft.sound.Music
CL: com.mojang.minecraft.c.n com.mojang.minecraft.sound.LevelSoundPos
CL: com.mojang.minecraft.c.** com.mojang.minecraft.sound.@1
CL: com.mojang.minecraft.d.a com.mojang.minecraft.gamemode.CreativeGameMode
CL: com.mojang.minecraft.d.b com.mojang.minecraft.gamemode.GameMode
CL: com.mojang.minecraft.d.c com.mojang.minecraft.gamemode.SurvivalGameMode
CL: com.mojang.minecraft.d.** com.mojang.minecraft.gamemode.@1
CL: com.mojang.minecraft.e.a com.mojang.minecraft.gui.LevelNameScreen
CL: com.mojang.minecraft.e.b com.mojang.minecraft.gui.ChatInputScreen
CL: com.mojang.minecraft.e.c com.mojang.minecraft.gui.ControlsScreen
CL: com.mojang.minecraft.e.d com.mojang.minecraft.gui.BlockSelectScreen
CL: com.mojang.minecraft.e.e com.mojang.minecraft.gui.Button
CL: com.mojang.minecraft.e.f com.mojang.minecraft.gui.OptionsScreen
CL: com.mojang.minecraft.e.g com.mojang.minecraft.gui.GenerateLevelScreen
CL: com.mojang.minecraft.e.h com.mojang.minecraft.gui.Screen
CL: com.mojang.minecraft.e.i com.mojang.minecraft.gui.OptionButton
CL: com.mojang.minecraft.e.j com.mojang.minecraft.gui.ErrorScreen
CL: com.mojang.minecraft.e.k com.mojang.minecraft.gui.SaveLevelScreen
CL: com.mojang.minecraft.e.l com.mojang.minecraft.gui.FontRenderer
CL: com.mojang.minecraft.e.m com.mojang.minecraft.gui.HUDScreen
CL: com.mojang.minecraft.e.n com.mojang.minecraft.gui.PauseScreen
CL: com.mojang.minecraft.e.o com.mojang.minecraft.gui.GuiScreen
CL: com.mojang.minecraft.e.p com.mojang.minecraft.gui.LevelDialog
CL: com.mojang.minecraft.e.q com.mojang.minecraft.gui.LoadLevelScreen
CL: com.mojang.minecraft.e.r com.mojang.minecraft.gui.GameOverScreen
CL: com.mojang.minecraft.e.** com.mojang.minecraft.gui.@1
CL: com.mojang.minecraft.item.a com.mojang.minecraft.item.ItemModel
CL: com.mojang.minecraft.level.a.a com.mojang.minecraft.level.generator.LevelGenerator
CL: com.mojang.minecraft.level.a.a.a com.mojang.minecraft.level.generator.noise.Noise
CL: com.mojang.minecraft.level.a.a.b com.mojang.minecraft.level.generator.noise.OctaveNoise
CL: com.mojang.minecraft.level.a.a.c com.mojang.minecraft.level.generator.noise.CombinedNoise
CL: com.mojang.minecraft.level.a.a.d com.mojang.minecraft.level.generator.noise.PerlinNoise
CL: com.mojang.minecraft.level.a.a.** com.mojang.minecraft.level.generator.noise.@1
CL: com.mojang.minecraft.level.a.** com.mojang.minecraft.level.generator.@1
CL: com.mojang.minecraft.level.a com.mojang.minecraft.level.LevelIO
CL: com.mojang.minecraft.level.b com.mojang.minecraft.level.MobSpawner
CL: com.mojang.minecraft.level.c com.mojang.minecraft.level.LevelObjectInputStream
CL: com.mojang.minecraft.level.d com.mojang.minecraft.level.NextTickListEntry
CL: com.mojang.minecraft.level.e com.mojang.minecraft.level.SyntheticClass
CL: com.mojang.minecraft.level.b.a com.mojang.minecraft.level.liquid.LiquidType
CL: com.mojang.minecraft.level.b.** com.mojang.minecraft.level.liquid.@1
CL: com.mojang.minecraft.level.tile.a com.mojang.minecraft.level.tile.Block
CL: com.mojang.minecraft.level.tile.b com.mojang.minecraft.level.tile.LeavesBaseBlock
CL: com.mojang.minecraft.level.tile.c com.mojang.minecraft.level.tile.DirtBlock
CL: com.mojang.minecraft.level.tile.d com.mojang.minecraft.level.tile.MetalBlock
CL: com.mojang.minecraft.level.tile.e com.mojang.minecraft.level.tile.WoodBlock
CL: com.mojang.minecraft.level.tile.f com.mojang.minecraft.level.tile.OreBlock
CL: com.mojang.minecraft.level.tile.g com.mojang.minecraft.level.tile.LeavesBlock
CL: com.mojang.minecraft.level.tile.h com.mojang.minecraft.level.tile.GlassBlock
CL: com.mojang.minecraft.level.tile.i com.mojang.minecraft.level.tile.LiquidBlock
CL: com.mojang.minecraft.level.tile.j com.mojang.minecraft.level.tile.TNTBlock
CL: com.mojang.minecraft.level.tile.k com.mojang.minecraft.level.tile.StoneBlock
CL: com.mojang.minecraft.level.tile.l com.mojang.minecraft.level.tile.SandBlock
CL: com.mojang.minecraft.level.tile.m com.mojang.minecraft.level.tile.BookshelfBlock
CL: com.mojang.minecraft.level.tile.n com.mojang.minecraft.level.tile.SaplingBlock
CL: com.mojang.minecraft.level.tile.o com.mojang.minecraft.level.tile.StillLiquidBlock
CL: com.mojang.minecraft.level.tile.p com.mojang.minecraft.level.tile.SlabBlock
CL: com.mojang.minecraft.level.tile.q com.mojang.minecraft.level.tile.GrassBlock
CL: com.mojang.minecraft.level.tile.r com.mojang.minecraft.level.tile.FlowerBlock
CL: com.mojang.minecraft.level.tile.s com.mojang.minecraft.level.tile.SpongeBlock
CL: com.mojang.minecraft.level.tile.t com.mojang.minecraft.level.tile.MushroomBlock
CL: com.mojang.minecraft.particle.a com.mojang.minecraft.particle.ParticleManager
CL: com.mojang.minecraft.player.a com.mojang.minecraft.player.InputHandler
CL: com.mojang.minecraft.player.b com.mojang.minecraft.player.InputHandlerImpl
CL: com.mojang.minecraft.a com.mojang.minecraft.SessionData
CL: com.mojang.minecraft.b com.mojang.minecraft.ChatLine
CL: com.mojang.minecraft.c com.mojang.minecraft.ResourceDownloadThread
CL: com.mojang.minecraft.d com.mojang.minecraft.Timer
CL: com.mojang.minecraft.e com.mojang.minecraft.SleepForeverThread
CL: com.mojang.minecraft.f com.mojang.minecraft.OperatingSystemLookup
CL: com.mojang.minecraft.g com.mojang.minecraft.MovingObjectPosition
CL: com.mojang.minecraft.h com.mojang.minecraft.SkinDownloadThread
CL: com.mojang.minecraft.i com.mojang.minecraft.ProgressBarDisplay
CL: com.mojang.minecraft.j com.mojang.minecraft.KeyBinding
CL: com.mojang.minecraft.k com.mojang.minecraft.GameSettings
CL: com.mojang.minecraft.l com.mojang.minecraft.Minecraft
CL: com.mojang.minecraft.net.a com.mojang.minecraft.net.PacketType
CL: com.mojang.minecraft.net.b com.mojang.minecraft.net.PositionUpdate
CL: com.mojang.minecraft.net.c com.mojang.minecraft.net.NetworkManager
CL: com.mojang.minecraft.net.d com.mojang.minecraft.net.SkinDownloadThread
CL: com.mojang.minecraft.net.e com.mojang.minecraft.net.ServerConnectThread
CL: a.a com.mojang.util.MathHelper
CL: a.** com.mojang.util.@1
CL: com.mojang.a.a com.mojang.minecraft.net.NetworkHandler
CL: com.mojang.a.** com.mojang.minecraft.net.@1
CL: de.jarnbjo.a.a.a de.jarnbjo.util.io.BitInputStream
CL: de.jarnbjo.a.a.b de.jarnbjo.util.io.HuffmanNode
CL: de.jarnbjo.a.a.** de.jarnbjo.util.io.@1
CL: de.jarnbjo.a.** de.jarnbjo.util.@1
CL: de.jarnbjo.ogg.a de.jarnbjo.ogg.LogicalOggStreamImpl
CL: de.jarnbjo.ogg.b de.jarnbjo.ogg.OnDemandUrlStream
CL: de.jarnbjo.ogg.c de.jarnbjo.ogg.OggPage
CL: de.jarnbjo.vorbis.a de.jarnbjo.vorbis.Mapping0
CL: de.jarnbjo.vorbis.b de.jarnbjo.vorbis.VorbisStream
CL: de.jarnbjo.vorbis.c de.jarnbjo.vorbis.Floor0
CL: de.jarnbjo.vorbis.d de.jarnbjo.vorbis.CommentHeader
CL: de.jarnbjo.vorbis.e de.jarnbjo.vorbis.Floor1
CL: de.jarnbjo.vorbis.f de.jarnbjo.vorbis.AudioPacket
CL: de.jarnbjo.vorbis.g de.jarnbjo.vorbis.Floor
CL: de.jarnbjo.vorbis.h de.jarnbjo.vorbis.Util
CL: de.jarnbjo.vorbis.i de.jarnbjo.vorbis.Mapping
CL: de.jarnbjo.vorbis.j de.jarnbjo.vorbis.Mode
CL: de.jarnbjo.vorbis.k de.jarnbjo.vorbis.Look
CL: de.jarnbjo.vorbis.l de.jarnbjo.vorbis.MdctFloat
CL: de.jarnbjo.vorbis.m de.jarnbjo.vorbis.CodeBook
CL: de.jarnbjo.vorbis.n de.jarnbjo.vorbis.Residue
CL: de.jarnbjo.vorbis.o de.jarnbjo.vorbis.Residue0
CL: de.jarnbjo.vorbis.p de.jarnbjo.vorbis.Residue2
CL: de.jarnbjo.vorbis.q de.jarnbjo.vorbis.SetupHeader
CL: de.jarnbjo.vorbis.r de.jarnbjo.vorbis.IdentificationHeader
